.create-box{
  display: flex;
  justify-content: center;
  margin: 10px 10px;
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  column-gap: 2rem;
  flex-direction: column;
}
.container1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 15px;
  column-gap: 3rem;
}
.card {
  width: 700px;
}
.container {
  display: flex;
  flex-direction: column;
}
.form-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.demo-table {
  width: 600px;
}

.mat-column-demo-position {
  width: 32px;
  border-right: 1px solid currentColor;
  padding-right: 24px;
  text-align: center;
}

.mat-column-demo-name {
  padding-left: 16px;
  font-size: 20px;
}

.mat-column-demo-weight {
  font-style: italic;
}

.mat-column-demo-symbol {
  width: 32px;
  text-align: center;
  font-weight: bold;
}
